#!groovy

/*

###########################################################################

Change History
Date            Author              Description
##########      ###############     #######################################
05/12/2017      charles.lambert     Original creation
08/29/2017      charles.lambert     adjust for containerized app

###########################################################################
*/

def version() {
  def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
  matcher ? matcher[0][1] : null
}

def artifactId() {
  def matcher = readFile('pom.xml') =~ '<artifactId>.+)</artifactId>'
  matcher ? matcher[0][1] : null
}

node('java8') {

  /*
    USER INPUT variables
    // User defined Env variables
    // Must be updated as required.

    */
    /*###########################################################################*/
    /*###########################################################################*/
    env.gitRepo = 'https://celambert@bitbucket.org/teamey/aml-be.git '
    env.bitbucket_credentials = '87c99b52-e086-4331-8d9c-a245d99fb8b9'
    env.Jenkins_Maven = "Maven3"
    currentBuild.result = "SUCCESS"
    env.NODE_ENV = "dev"
    env.subdir_name = "adc-aml"
    env.PROJECT = "fincrimebe"
    /*###########################################################################*/
    /*###########################################################################*/


    try {

        // Pull code to dir
        stage('Prep') {
            echo "Workspace: ${env.WORKSPACE} with Jenkins home at ${env.JENKINS_HOME}"
            echo "Environment will be : ${env.NODE_ENV}"
            def lsoutput = sh returnStdout: true, script: 'ls'
            def pwdoutput = sh returnStdout: true, script: 'pwd'
            echo "Current directory location is: ${pwdoutput}"
            echo "Current workspace contents: ${lsoutput}"
            slackSend channel: 'fincrime-cicd', color: 'good', message: "Started ${env.JOB_NAME} (<${env.BUILD_URL}|Open>)"
          }

          stage('Git') {
            checkout scm
          }


        stage('Build & Test') {
          dir("${env.subdir_name}") {
            withMaven(maven: "${env.Jenkins_Maven}") {
                sh "mvn clean install"
              }
            junit 'target/surefire-reports/*.xml'
          }
        }


         stage('Results') {
            echo "Succesfull build: ${env.BUILD_URL}"
            echo "Build ID : ${env.BUILD_ID}"
            slackSend channel: 'fincrime-cicd', color: 'good', message: "Passed ${env.JOB_NAME} (<${env.BUILD_URL}|Open>)"
          }

       }

      catch (err) {

      currentBuild.result = "FAILED"
      slackSend channel: 'fincrime-cicd', color: 'danger', message: "Error ${env.JOB_NAME} (<${env.BUILD_URL}|Open>)"

      /* Must re-throw exception to propagate error */
      if (err) {
        timestamps {
          throw err
        }
      }
    }
}

