<workflow-app name="No-Sqoop-Threshold-Tuning-workflow-v01" xmlns="uri:oozie:workflow:0.5">
    <start to="shell-f5a4"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <action name="shell-f5a4">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>threshold_execution.sh</exec>
	<env-var>action=${action}</env-var> 
<env-var>texecid=${texecid}</env-var>
<env-var>token=${token}</env-var>
            <file>/user/adc/fincrime/java/threshold_execution.sh#threshold_execution.sh</file>
            <file>/user/adc/fincrime/java/aml-exec-engine-0.0.1-SNAPSHOT.jar#aml-exec-engine-0.0.1-SNAPSHOT.jar</file>
        </shell>
        <ok to="End"/>
        <error to="Kill"/>
    </action>
    <end name="End"/>
</workflow-app>